# cachet-monitor

./: API.cs  Configuration.cs  Dockerfile  HTTPBase.cs  ObjectToInferredTypesConverter.cs  PersistentData.cs  Program.cs  README.md  Statuscheck.cs  cachet-monitor.csproj  cachet-monitor.sln  docker-compose.yml
Properties/: launchSettings.json
